@import 'vars'
@import 'login'
@import 'userInfo'

header
	text-align: center
	color: $headingColor
	margin: 10px
	box-sizing: border-box
	padding-bottom: 8em

	> div
		float: left
		width: 33%
		min-height: 1px

		&.left
			text-align: left

		&.mid
			text-align: mid

		&.right
			text-align: right