.loginForm
	clear: both
	text-align: center
	padding-top: 100px

	input
		margin: 2px 0 8px
		padding: 8px
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4), 0 -1px 1px #fff, 0 1px 0 #fff
		height: 1em
		width: 10em
		outline: none

		&.login
			border-radius: 10px 0 0 10px

		&.password
			border-radius: 0 10px 10px 0

		&:focus
			box-shadow: inset 1px 1px 6px yellow, inset -1px -1px 6px yellow, 0 -1px 1px #fff, 0 1px 0 #fff

	button
		width: 10em

		&.login
			border-radius: 3px 0 0 3px

		&.register
			border-radius: 0 3px 3px 0

	.error 
		color: red
		margin: 4px
		display: block
