@import 'buttons'
@import 'modal'
@import 'header'
@import 'projects'
@import 'navigation'

html, body 
	margin: 0
	padding: 0
	user-select: none
	background-color: beige
	font: 12px verdana, sans-serif