@import 'vars'

.listContainer
	border-radius: 6px 0 0 6px
	width: 15%
	background-color: white

.list
	list-style-type: none
	text-align: left
	padding-left: 0

	li
		padding: 10px
		border-bottom: 1px solid black

		&:first-child
			font-weight: bold

.itemShort.rootItem button
	float: right
	margin-top: -10px

.itemShort.selected
	background-color: lightgrey
	color: $headingColor