.projectsContainer
	margin: 0 5%

.projectsContainer > div
	height: 100%
	float: left
	border: 1px solid black

.projectListContainer
	padding: 10px 0
	border-radius: 6px 0 0 6px
	width: 15%
	background-color: white

.projectOverview
	width: 80%
	padding: 20px
	border-radius: 0 6px 6px 0
	border-left: none!important

.projectList
	list-style-type: none
	text-align: left
	padding-left: 0

	li
		padding: 10px
		border-bottom: 1px solid black

		&:first-child
			font-weight: bold

		&:last-child
			border-bottom: none